export DNS_ZONE_NAME="example.net"
export GITLAB_NAME="gitlab"
export AWS_PREFIX=""
export AWS_DEFAULT_REGION="us-east-1"
export REGISTRY_NAME="registry"
export CA_NAME="Example Net CA"
export ORGANIZATION="Example Net"
export COUNTRY="US"
export STATE="CA"
export LOCALITY="SF"
